<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Border_shmoder</title>
        <style>
            main {
                font: 1.25em Arial, sans-serif;
                min-width: 8em;  /* =160px/16px/1.25*/
                width: 100%;
                margin: 0 auto;
                padding: 0;
                background-color: #457b9d;
            }
            .container {
                font-size: 1.6em; /*=32/20*/
                padding: 0.94em 2em 2em; /*=30/32, 64/32, 64,32*/
            }
            .container h1 {
                font-size: 1.25em; /* = 40/32*/
            } </style>
    </head>

* main {
font: 20px Arial, sans-serif;
min-width: 160px;
width: 100%;
margin: 0 auto;
padding: 0;
background-color: #457b9d;
}
.container {
font-size: 32px;
padding: 30px 64px 64px;
}
.container h1 {
font-size: 40px;*/

<body>
<main>
    <div class="container">
        <h1>Тестовий контент H1</h1>
        Тестовий контент тестовий контент тестовий контент
    </div>
</main>
</body>
</html>